{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphAPISettings": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "ApiUrl": "https://graph.microsoft.com/beta",
    "Tenant": "[TenantId]",
    "ClientId": "[ClientId]",
    "ClientSecret": "[ClientSecret]"
  }
}
